/*******************************************************
 * ROFI Arch Dark Transparent colors for EndeavourOS
 * Maintainer: joekamprad [joekamprad //a_t// endeavouros.com]
 *******************************************************/
* {
    selected-normal-foreground:   #41a7fc;
    foreground:                   #c4cbd4;
    normal-foreground:            @foreground;
    alternate-normal-background:  #16161e;
    red:                          #dc322f;
    selected-urgent-foreground:   #f9f9f9;
    blue:                         #268bd2;
    urgent-foreground:            #cc6666;
    alternate-urgent-background:  #4b51605a;
    active-foreground:            #65acff;
    lightbg:                      #eee8d5;
    selected-active-foreground:   #f9f9f9;
    alternate-active-background:  #2d303b58;
    background:                   #16161e;
    alternate-normal-foreground:  @foreground;
    normal-background:            #16161e;
    lightfg:                      #586875;
    selected-normal-background:   #1a1b26;
    border-color:                 #292e42;
    spacing:                      2;
    separatorcolor:               #2d303b01;
    urgent-background:            #2d303b0f;
    selected-urgent-background:   #a54242;
    alternate-urgent-foreground:  @urgent-foreground;
    background-color:             #00000000;
    alternate-active-foreground:  @active-foreground;
    active-background:            #1d1f2111;
    selected-active-background:   #1a1c23;
}
