;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[catppuccin]
Rosewater      = #f5e0dc
Flamingo       = #f2cdcd    
Pink           = #f5c2e7 
Mauve          = #cba6f7 
Red            = #f38ba8 
Maroon         = #eba0ac 
Peach          = #fab387 
Yellow         = #f9e2af 
Green          = #a6e3a1 
Teal           = #94e2d5 
Sky            = #89dceb 
Sapphire       = #74c7ec  
Blue           = #89b4fa 
Lavender       = #b4befe 
Text           = #cdd6f4 
Subtext1       = #bac2de 
Subtext0       = #a6adc8 
Overlay2       = #9399b2 
Overlay1       = #7f849c 
Overlay0       = #6c7086 
Surface2       = #585b70 
Surface1       = #45475a 
Surface0       = #313244 
Base           = #1e1e2e 
Mantle         = #181825 
Crust          = #11111b 


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[bar/mainbar]
width = 100%
height = 28px
radius = 2
bottom = true

; dpi = 96

background = ${catppuccin.Mantle}
foreground = ${catppuccin.Text}
overline-color = #00000000

line-size = 3pt

border-size = 0pt
border-color = ${catppuccin.Crust}

padding-left = 0px
padding-right = 10px

; module text
font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "FontAwesome:size=13;4"
; icon font
font-2 = "JetBrainsMono Nerd Font:size=16;3"
; i3 modules font
font-3 = "JetBrainsMono Nerd Font:size=12;3"
; bigger icon font
font-4 = "JetBrainsMono Nerd Font:size=17;3"

modules-left = i3 
modules-right = brightness-icon brightness SEP volume-icon volume SEP date SEP battery-icon battery SEP time SEP systray

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-font = 4

label-mode = %mode%
label-mode-foreground = ${catppuccin.Crust}
label-mode-background = ${catppuccin.Sky}
label-mode-padding-left = 2px
label-mode-padding-right = 5px
label-mode-margin-left = 10px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${catppuccin.Crust}
label-focused-background = ${catppuccin.Mauve}
label-focused-padding = 6px

label-unfocused = %name% 
label-unfocused-foreground = ${catppuccin.Text}
label-unfocused-background = ${catppuccin.Surface0}
label-unfocused-padding = 6px 

label-visible = %name% 
label-visible-foreground = ${catppuccin.Text}
label-visible-background = ${catppuccin.Surface0}
label-visible-padding = 6px 

label-urgent = %name% 
label-urgent-foreground = ${catppuccin.Crust}
label-urgent-background = ${catppuccin.Red}
label-urgent-padding = 6px 
label-urgent-margin = 1px


[module/SEP]
type = custom/text

label = %{O10}
format = <label>
format-background = ${root.background}
format-foreground = ${root.background} 


[module/systray]
type = internal/tray

tray-spacing = 6pt
tray-size = 60%
; tray-padding = 3pt
format-underline = ${catppuccin.Surface1}
format-padding = 0px


[module/time]
type = internal/date

interval = 60.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
time = %I:%M %P 
time-alt = %I:%M %P 

format = <label>
format-font = 1
format-foreground = ${catppuccin.Green} 
format-underline = ${catppuccin.Green}
format-padding = 0px

label = %time%


[module/date]
type = internal/date

interval = 60.0

; See "https://en.cppreference.com/w/cpp/io/manip/put_time" for details on how to format the date string
date = %d-%b %a 
time-alt = %I:%M %P 

format = <label>
format-font = 1
format-foreground = ${catppuccin.Flamingo} 
format-underline = ${catppuccin.Flamingo}
format-padding = 0px

label = %date%


[module/battery]
type = internal/battery

full-at = 80
low-at = 50

battery = BAT1
adapter = ADP1

poll-interval = 5

time-format = %H:%M

format-charging = <label-charging>
format-charging-underline = ${catppuccin.Blue}
format-charging-foreground = ${catppuccin.Blue}
format-charging-padding = 0px
label-charging = %percentage_raw%% 

format-discharging = <label-discharging>
format-discharging-underline = ${catppuccin.Blue} 
format-discharging-foreground = ${catppuccin.Blue}
format-discharging-padding = 0px
label-discharging = %percentage_raw%% %time%

format-full = <label-full>
format-full-underline = ${catppuccin.Blue}
format-full-foreground = ${catppuccin.Blue}    
format-full-padding = 0px
label-full = %percentage_raw%%

; format-low = <label-low>
; format-low-underline = ${catppuccin.Blue} 
; format-low-foreground = ${catppuccin.Red} 
; format-low-padding = 0px
; label-low = %percentage_raw%% %time% %consumption%


[module/battery-icon]
type = internal/battery
inherit = module/battery

format-charging = 󰂄
; format-charging = 
format-charging-suffix = %{O4}
format-charging-font = 3
format-charging-foreground = ${catppuccin.Green}

format-discharging = <ramp-capacity>
format-discharging-suffix = %{O4}
format-discharging-font = 3
format-discharging-foreground = ${catppuccin.Peach}

format-full = <ramp-capacity>
format-full-suffix = ${self.format-discharging-suffix}
format-full-font = 3
format-full-foreground = ${catppuccin.Blue}    

; format-low = <ramp-capacity>
; format-low-suffix = %{O8}
; format-low-font = 3
; format-low-foreground = ${catppuccin.Red} 

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁻
ramp-capacity-2 = 󰁼
ramp-capacity-3 = 󰁽
ramp-capacity-4 = 󰁾
ramp-capacity-5 = 󰁿
ramp-capacity-6 = 󰂀
ramp-capacity-7 = 󰂁
ramp-capacity-8 = 󰂂
ramp-capacity-9 = 󰁹


[module/volume]
type = custom/ipc

exec = ~/.config/i3/scripts/tools/volume_brightness.sh echo_volume_percent
hook-0 = ~/.config/i3/scripts/tools/volume_brightness.sh echo_volume_percent

interval = 600
interval-fail = 300
interval-if = 180

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

format = <label>
format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}
format-padding = 0

label = %output%%
label-minlen = 3
label-maxlen = 3
label-ellipsis = false
label-alignment = right
label-fail = %output%

; Available tokens:
;   %counter%
;   %pid%
click-left = ~/.config/i3/scripts/tools/volume_brightness.sh volume_mute
click-right = pavucontrol

; Available tokens:
;   %counter%
;   %pid%
scroll-up = ~/.config/i3/scripts/tools/volume_brightness.sh volume_up
scroll-down = ~/.config/i3/scripts/tools/volume_brightness.sh volume_down 


[module/volume-icon]
type = custom/ipc

exec = ~/.config/i3/scripts/tools/volume_brightness.sh echo_volume_glyph
hook-0 = ~/.config/i3/scripts/tools/volume_brightness.sh echo_volume_glyph

interval = 600
interval-fail = 300
interval-if = 180

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

format = <label>
format-suffix = %{O8}
format-font = 5
format-padding = 0

format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}

label = %output%
label-minlen = 1
label-maxlen = 1
label-ellipsis = false
label-alignment = right
label-fail = %output%

; Available tokens:
;   %counter%
;   %pid%
click-left = ~/.config/i3/scripts/tools/volume_brightness.sh volume_mute
click-right = pavucontrol

; Available tokens:
;   %counter%
;   %pid%
scroll-up = ~/.config/i3/scripts/tools/volume_brightness.sh volume_up
scroll-down = ~/.config/i3/scripts/tools/volume_brightness.sh volume_down 


[module/brightness]
type = custom/ipc

exec = ~/.config/i3/scripts/tools/volume_brightness.sh echo_brightness_percent
hook-0 = ~/.config/i3/scripts/tools/volume_brightness.sh echo_brightness_percent

interval = 600
interval-fail = 300
interval-if = 180

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

format = <label>
format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}
format-padding = 0

label = %output%%
label-minlen = 3
label-maxlen = 3
label-ellipsis = false
label-alignment = right
label-fail = %output%

; Available tokens:
;   %counter%
;   %pid%
click-left = ~/.config/i3/scripts/tools/volume_brightness.sh brightness_off

; Available tokens:
;   %counter%
;   %pid%
scroll-up = ~/.config/i3/scripts/tools/volume_brightness.sh brightness_up
scroll-down = ~/.config/i3/scripts/tools/volume_brightness.sh brightness_down 


[module/brightness-icon]
type = custom/ipc

exec = ~/.config/i3/scripts/tools/volume_brightness.sh echo_brightness_glyph
hook-0 = ~/.config/i3/scripts/tools/volume_brightness.sh echo_brightness_glyph

interval = 600
interval-fail = 300
interval-if = 180

; Set environment variables in the 'exec' script
; New in version 3.6.0
; env-NAME = VALUE
; env-FOO = BAR

format = <label>
format-suffix = %{O13}
format-font = 3
format-padding = 0

format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}

label = %output%
label-fail = %output%

; Available tokens:
;   %counter%
;   %pid%
click-left = ~/.config/i3/scripts/tools/volume_brightness.sh brightness_off

; Available tokens:
;   %counter%
;   %pid%
scroll-up = ~/.config/i3/scripts/tools/volume_brightness.sh brightness_up
scroll-down = ~/.config/i3/scripts/tools/volume_brightness.sh brightness_down 
