;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================



[catppuccin]
Rosewater      = #f5e0dc
Flamingo       = #f2cdcd    
Pink           = #f5c2e7 
Mauve          = #cba6f7 
Red            = #f38ba8 
Maroon         = #eba0ac 
Peach          = #fab387 
Yellow         = #f9e2af 
Green          = #a6e3a1 
Teal           = #94e2d5 
Sky            = #89dceb 
Sapphire       = #74c7ec  
Blue           = #89b4fa 
Lavender       = #b4befe 
Text           = #cdd6f4 
Subtext1       = #bac2de 
Subtext0       = #a6adc8 
Overlay2       = #9399b2 
Overlay1       = #7f849c 
Overlay0       = #6c7086 
Surface2       = #585b70 
Surface1       = #45475a 
Surface0       = #313244 
Base           = #1e1e2e 
Mantle         = #181825 
Crust          = #11111b 


[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini


[bar/mainbar]
width = 100%
height = 28px
radius = 2
bottom = true

; dpi = 96

background = ${catppuccin.Mantle}
foreground = ${catppuccin.Text}
overline-color = #00000000

line-size = 3pt

border-size = 0pt
border-color = ${catppuccin.Crust}

padding-left = 0px
; padding-right = 10px

; normal (1,2)
font-0 = "JetBrainsMono Nerd Font:size=11;3"
font-1 = "JetBrainsMono Nerd Font:size=11:weight=bold;3"

; big (3,4)
font-2 = "JetBrainsMono Nerd Font:size=12;3"
font-3 = "JetBrainsMono Nerd Font:size=12:weight=bold;3"

; icon-small (5,6)
font-4 = "JetBrainsMono Nerd Font:size=16;3"
font-5 = "JetBrainsMono Nerd Font:size=16:weight=bold;3"

; icon-large (7,8)
font-6 = "JetBrainsMono Nerd Font:size=17;3"
font-7 = "JetBrainsMono Nerd Font:size=17:weight=bold;3"

; micro (9,10)
font-8 = "JetBrainsMono Nerd Font:size=10;4"
font-9 = "JetBrainsMono Nerd Font:size=10:weight=bold;4"

; middle (11,12)
font-10 = "JetBrainsMono Nerd Font:size=14;4"
font-11 = "JetBrainsMono Nerd Font:size=14:weight=bold;4"

modules-left = i3 
modules-right = disk-poll disk SEP memory-poll memory SEP brightness-icon brightness SEP volume-icon volume SEP bluetooth SEP internet internet-alt SEP battery-poll battery SEP date SEP time SEP systray SEP power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; wm-restack = generic
; wm-restack = bspwm
wm-restack = i3

; override-redirect = true

[module/i3]
type = internal/i3

pin-workspaces = true
show-urgent = true
strip-wsnumbers = false
index-sort = false
enable-click = true
enable-scroll = true
wrapping-scroll = true
reverse-scroll = false

; Use fuzzy (partial) matching for wc-icon.
; Example: code;♚ will apply the icon to all workspaces 
; containing 'code' in the name
; Changed in version 3.7.0: Selects longest string match instead of the first match.
; Default: false
fuzzy-match = true

; Available tags:
;   <label-state> (default) - gets replaced with <label-(focused|unfocused|visible|urgent)>
;   <label-mode> (default)
format = <label-state><label-mode>
format-font = 3

label-mode = %mode%
label-mode-foreground = ${catppuccin.Crust}
label-mode-background = ${catppuccin.Sky}
label-mode-padding-left = 2px
label-mode-padding-right = 5px
label-mode-margin-left = 10px

; Available tokens:
;   %name%
;   %icon%
;   %index%
;   %output%
; Default: %icon% %name%
label-focused = %name%
label-focused-foreground = ${catppuccin.Crust}
label-focused-background = ${catppuccin.Mauve}
label-focused-padding = 6px

label-unfocused = %name% 
label-unfocused-foreground = ${catppuccin.Text}
label-unfocused-background = ${catppuccin.Surface0}
label-unfocused-padding = 6px 

label-visible = %name% 
label-visible-foreground = ${catppuccin.Text}
label-visible-background = ${catppuccin.Surface0}
label-visible-padding = 6px 

label-urgent = %name% 
label-urgent-foreground = ${catppuccin.Crust}
label-urgent-background = ${catppuccin.Red}
label-urgent-padding = 6px 
label-urgent-margin = 1px


[module/SEP]
type = custom/text

label = %{O10}
format = <label>
format-background = ${root.background}
format-foreground = ${root.background} 


[module/power]
type = custom/text

format = <label>
format-font = 5
format-padding = 1
format-foreground = ${catppuccin.Crust}
format-background = ${catppuccin.Mauve}

label = 󰐦 

click-left = ~/.scripts/menus/system-power
click-right = ~/.scripts/menus/system-power 


[module/systray]
type = internal/tray

tray-spacing = 6pt
tray-size = 60%
; tray-padding = 3pt
format-underline = ${catppuccin.Surface1}
format-padding = 0px


[module/time]
type = custom/script
interval = 60.0
exec = ~/.config/polybar/custom/time.sh

label = %output%

format = <label>
format-foreground = ${catppuccin.Pink} 
format-underline = ${catppuccin.Pink}
format-padding = 0px


[module/date]
type = custom/script
interval = 60.0
exec = ~/.config/polybar/custom/date.sh

label = %output%

format = <label>
format-foreground = ${catppuccin.Green} 
format-underline = ${catppuccin.Green}
format-padding = 0px


[module/battery-poll]
type = custom/script

exec = polybar-msg action "#battery.hook.0" 
interval = 5
label = 


[module/battery]
type = custom/ipc

hook-0 = ~/.config/polybar/custom/battery.sh
initial = 1

label = %output%

format = <label>
format-underline = ${catppuccin.Blue}

click-left = polybar-msg action "#battery.hook.0" 


[module/internet]
type = internal/network

interface = wlo1
interface-type = wireless
interval = 2.0

; NOTE: Experimental (might change or be removed in the future)
; Test connectivity every Nth update by pinging 8.8.8.8
; In case the ping fails 'format-packetloss' is used until the next ping
; A value of 0 disables the feature
; Default: 0
;ping-interval = 3

; Accumulate values from all interfaces
; when querying for up/downspeed rate
; Default: false
accumulate-stats = true

; Consider an `UNKNOWN` interface state as up.
; Some devices like USB network adapters have 
; an unknown state, even when they're running
; Default: false
unknown-as-up = true

; Available tags:
;   <label-connected> (default)
;   <ramp-signal>
format-connected = %{A1:#internet-alt.module_toggle:}<ramp-signal>%{O3} <label-connected>%{A}
format-connected-underline = ${catppuccin.Sky}
format-connected-foreground = ${catppuccin.Maroon}
label-connected = %essid%
label-connected-foreground = ${catppuccin.Sky} 
label-connected-font = 1

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 󰤮 <label-disconnected>
format-disconnected-underline = ${catppuccin.Sky}
format-disconnected-foreground = ${catppuccin.Maroon}
format-disconnected-font = 5
label-disconnected = LO DOWN
label-disconnected-foreground = ${catppuccin.Sky}
label-disconnected-font = 1

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = 󰀧 <label-packetloss>
format-packetloss-underline = ${catppuccin.Sky}
format-packetloss-foreground = ${catppuccin.Maroon}
format-packetloss-font = 5
label-packetloss = %essid%
label-packetloss-foreground = ${catppuccin.Maroon}
label-packetloss-font = 1


ramp-signal-0 = 󰤯 
ramp-signal-1 = 󰤟
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤨
ramp-signal-font = 5


[module/internet-alt]
type = internal/network

interface = wlo1
interface-type = wireless
interval = 2.0
accumulate-stats = true
unknown-as-up = true
speed-unit = 

; All labels support the following tokens:
;   %ifname%    [wireless+wired]
;   %local_ip%  [wireless+wired]
;   %local_ip6% [wireless+wired]
;   %essid%     [wireless]
;   %signal%    [wireless]
;   %upspeed%   [wireless+wired]
;   %downspeed% [wireless+wired]
;   %netspeed%  [wireless+wired] (%upspeed% + %downspeed%) (New in version 3.6.0)
;   %linkspeed% [wired]
;   %mac%       [wireless+wired] (New in version 3.6.0)

format-connected = %{A1:#internet-alt.module_toggle:}%{O10}<label-connected>%{A}
format-connected-underline = ${catppuccin.Sky}
format-connected-foreground = ${catppuccin.Sky}
label-connected = %{T5}󱦲%{T5}%{T1}%upspeed% %{T5}󱦳%{T5}%{T1}%downspeed%
label-connected-foreground = ${catppuccin.Maroon}

; Available tags:
;   <label-disconnected> (default)
format-disconnected = 

; Used when connected, but ping fails (see ping-interval)
; Available tags:
;   <label-connected> (default)
;   <label-packetloss>
;   <animation-packetloss>
format-packetloss = %{A1:#internet-alt.module_toggle:}%{O10}<label-packetloss>%{A}
format-packetloss-underline = ${catppuccin.Sky}
format-packetloss-foreground = ${catppuccin.Sky}
label-packetloss = %{T5}󱦲%{T5}%{T1}%upspeed% %{T5}󱦳%{T5}%{T1}%downspeed%
label-packetloss-foreground = ${catppuccin.Maroon}


[module/bluetooth]
type = custom/script
exec = ~/.config/polybar/custom/bluetooth.sh --format 0 --compact
interval = 2.0
click-left = exec blueman-manager 
click-right = exec ~/.config/polybar/custom/bluetooth.sh power_toggle 
format-underline = ${catppuccin.Maroon}


[module/volume]
type = custom/ipc

hook-0 = ~/.scripts/tools/volume_brightness.sh echo_volume_percent

initial = 1

format = <label>
format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}
format-padding = 0

label = %output%%
label-minlen = 3
label-maxlen = 3
label-ellipsis = false
label-alignment = right
label-fail = fail

click-left = ~/.scripts/tools/volume_brightness.sh volume_mute
click-right = pavucontrol
scroll-up = ~/.scripts/tools/volume_brightness.sh volume_up
scroll-down = ~/.scripts/tools/volume_brightness.sh volume_down 


[module/volume-icon]
type = custom/ipc

hook-0 = ~/.scripts/tools/volume_brightness.sh echo_volume_glyph

initial = 1

format = <label>
format-suffix = %{O8}
format-font = 7
format-padding = 0

format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}

label = %output%
label-minlen = 1
label-maxlen = 1
label-ellipsis = false
label-alignment = right
label-fail = %output%

click-left = ~/.scripts/tools/volume_brightness.sh volume_mute
click-right = pavucontrol
scroll-up = ~/.scripts/tools/volume_brightness.sh volume_up
scroll-down = ~/.scripts/tools/volume_brightness.sh volume_down 


[module/brightness]
type = custom/ipc

hook-0 = ~/.scripts/tools/volume_brightness.sh echo_brightness_percent

initial = 1

format = <label>
format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}
format-padding = 0

label = %output%%
label-minlen = 3
label-maxlen = 3
label-ellipsis = false
label-alignment = right
label-fail = %output%

click-left = ~/.scripts/tools/volume_brightness.sh brightness_toggle
scroll-up = ~/.scripts/tools/volume_brightness.sh brightness_up
scroll-down = ~/.scripts/tools/volume_brightness.sh brightness_down 


[module/brightness-icon]
type = custom/ipc

hook-0 = ~/.scripts/tools/volume_brightness.sh echo_brightness_glyph

initial = 1

format = <label>
format-suffix = %{O13}
format-font = 5
format-padding = 0

format-foreground = ${catppuccin.Mauve}
format-underline = ${catppuccin.Mauve}

label = %output%
label-fail = %output%

click-left = ~/.scripts/tools/volume_brightness.sh brightness_toggle
scroll-up = ~/.scripts/tools/volume_brightness.sh brightness_up
scroll-down = ~/.scripts/tools/volume_brightness.sh brightness_down 


[module/memory-poll]
type = custom/script

exec = polybar-msg action "#memory.hook.0" 
interval = 5
label = 

[module/memory]
type = custom/ipc

hook-0 = ~/.config/polybar/custom/memory.sh update
hook-1 = ~/.config/polybar/custom/memory.sh toggle
initial = 1

format = <label>
format-underline =  ${catppuccin.Green}

label = %output%
label-fail = failed

click-left = polybar-msg action "#memory.hook.0" 
click-right = polybar-msg action "#memory.hook.1" 
; click-right = filelight 


[module/disk-poll]
type = custom/script

exec = polybar-msg action "#disk.hook.0" 
interval = 60
label = 

[module/disk]
type = custom/ipc

hook-0 = ~/.config/polybar/custom/disk.sh update
hook-1 = ~/.config/polybar/custom/disk.sh toggle
initial = 1

format = <label>
format-foreground = ${catppuccin.Subtext0}
format-underline =  ${catppuccin.Subtext0}

label = %output%
label-fail = failed

click-left = polybar-msg action "#disk.hook.0" 
click-right = polybar-msg action "#disk.hook.1" 
; click-right = filelight 


[module/window-poll]
type = custom/script

exec = polybar-msg action "#window.hook.0" 
interval = 5
label = 

[module/window]
type = custom/ipc

hook-0 = ~/.config/polybar/custom/window.sh format
hook-1 = ~/.config/polybar/custom/window.sh format-alt
initial = 1

format = <label>
; format-underline =  ${catppuccin.Lavender}

label = %output%
label-fail = failed

click-left = polybar-msg action "#window.hook.0" 
click-right = polybar-msg action "#window.hook.1" 
; click-right = filelight 
