font=monospace 12
max-history=10
sort=-time
default-timeout=15000
anchor=bottom-right
width=500
height=150
border-radius=10
padding=6

on-button-left=invoke-default-action
on-button-right=dismiss
on-touch=dismiss

# Catppuccin-Mocha
background-color=#1e1e2e
text-color=#cdd6f4
border-color=#313244

[urgency=low]
default-timeout=2000
border-color=#313244
background-color=#1e1e2e
text-color=#cdd6f4
icons=0

[urgency=normal]
default-timeout=5000
border-color=#313244
background-color=#1e1e2e
text-color=#cdd6f4
icons=0

[urgency=high]
default-timeout=0
border-color=#f38ba8
background-color=#1e1e2e
text-color=#f38ba8
icons=0
