shell=/bin/zsh
term=foot
font=JetBrainsMono Nerd Font:size=14:style=Regular
font-bold=JetBrainsMono Nerd Font:size=14:style=Bold
font-italic=JetBrainsMono Nerd Font:size=14:style=Italic
font-bold-italic=JetBrainsMono Nerd Font:size=14:style=Bold Italic
line-height=30px
vertical-letter-offset=3px
pad=7x15
initial-window-size-chars=140x30
initial-window-mode=windowed
title=Alacritty
locked-title=no
app-id=Alacritty

[scrollback]
lines=10000
multiplier=40.0

[cursor]
style=block
blink=no

[mouse]
hide-when-typing=no
alternate-scroll-mode=yes

[colors]
# Catppuccin Mocha
cursor=1e1e2e f5e0dc
alpha=1.0
foreground=cdd6f4
background=1e1e2e

regular0=45475a  # surface1
regular1=f38ba8  # red
regular2=a6e3a1  # green
regular3=f9e2af  # yellow
regular4=89b4fa  # blue
regular5=f5c2e7  # pink
regular6=94e2d5  # teal
regular7=bac2de  # subtext1

bright0=585b70   # surface2
bright1=f38ba8   # red
bright2=a6e3a1   # green
bright3=f9e2af   # yellow
bright4=89b4fa   # blue
bright5=f5c2e7   # pink
bright6=94e2d5   # teal
bright7=cdd6f4   # text

selection-foreground=1e1e2e
selection-background=f5e0dc

[key-bindings]
clipboard-copy=Control+Shift+c XF86Copy
clipboard-paste=Control+Shift+v XF86Paste
primary-paste=Shift+Insert
search-start=Alt+f
font-increase=Control+equal Control+plus Control+KP_Add
font-decrease=Control+minus Control+KP_Subtract
font-reset=Control+0 Control+KP_0
fullscreen=F11
scrollback-up-line=Mod1+Shift+k
scrollback-down-line=Mod1+Shift+j
scrollback-up-page=Control+Shift+k
scrollback-down-page=Control+Shift+j
scrollback-home=Shift+Home
scrollback-end=Shift+End
# spawn-terminal=Control+n

[search-bindings]
cancel=Control+g Control+c Escape
commit=Return KP_Enter
find-prev=Alt+b
find-next=Alt+n
cursor-left=Left Control+b
cursor-right=Right Control+f
delete-prev=BackSpace
delete-next=Delete
delete-prev-word=Control+BackSpace
delete-next-word=Control+Delete
extend-to-word-boundary=Control+w
clipboard-paste=Control+v Control+y
primary-paste=Shift+Insert

[text-bindings]
\x12 = Mod1+r
\x1b\x44 = Control+Delete
\x1b[D = Mod1+h
0xff95 = Mod1+Control+Shift+h
\x1b[B = Mod1+j
\x1bf = Mod1+Shift+l
\x1bb = Mod1+Shift+h
\x1b[A = Mod1+k
\x1b[C = Mod1+l

[tweak]
dim-amount=0.0
