
#######################
# config starts here: #
#######################

# font pango: DejaVu Sans Mono 10
font pango: Jetbrains Mono Nerd Font 10

# mod keys
set $mod Mod4
set $alt Mod1


## variables
set $refresh_rate   60.32
# set $refresh_rate   144.42
set $resolution     1920x1080

set $key_repeat_rate            50
set $key_repeat_delay_normal    200
set $key_repeat_delay_fast      100

set $win_resize_amt 20px
set $win_move_amt   20px

set $win_float_size 960 540 
set $win_copyq_size 500 400 

set $win_tiled_border 2
set $win_float_border 1

set $mouse_move_amt 20
set $mouse_fast_move_amt 40

set $monitor_screensaver_timeout    480
set $monitor_standby_timeout        600
set $monitor_suspend_timeout        720
set $monitor_off_timeout            840

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "o_o"
set $wsG "G"

# modes
set $normal     "default"
set $apps       ":Apps"
set $menus      ":Menus"
set $bluetooth  ":Blutooth"
set $wifi       ":Wifi"
set $reshape    ":ReShape"
set $keymode    ":KeyMode"
set $gamemode   ":Gamemode"

# directories & files
set $dots_stow  ~/.dotEndeavor/stow
set $dots_sys   ~/.dotEndeavor/sys
set $dots_raw   ~/.dotEndeavor/raw
set $scripts    ~/.dotEndeavor/stow/scripts/.scripts
set $snip_dir   $HOME/downl/Media/Snips/


####################################################################################################################################################################################################################################
# Modes ############################################################################################################################################################################################################################
####################################################################################################################################################################################################################################

mode $apps {
    
    bindsym $mod+space exec --no-startup-id $terminal; mode $normal
    bindsym space exec --no-startup-id $terminal; mode $normal
    
    bindsym $mod+g exec --no-startup-id $browser; mode $normal
    bindsym g exec --no-startup-id $browser; mode $normal
    
    bindsym $mod+i exec --no-startup-id $browser --incognito; mode $normal
    bindsym i exec --no-startup-id $browser --incognito; mode $normal

    bindsym $mod+h exec --no-startup-id brave; mode $normal
    bindsym h exec --no-startup-id brave; mode $normal

    bindsym $mod+d exec --no-startup-id discord; mode $normal
    bindsym d exec --no-startup-id discord; mode $normal
    
    bindsym $mod+t exec --no-startup-id $browser web.whatsapp.com; mode $normal
    bindsym t exec --no-startup-id $browser web.whatsapp.com; mode $normal
    
    bindsym $mod+y exec --no-startup-id localsend; mode $normal
    bindsym y exec --no-startup-id localsend; mode $normal
    
    bindsym $mod+e exec --no-startup-id $terminal -e ranger; mode $normal
    bindsym e exec --no-startup-id $terminal -e ranger; mode $normal
    
    bindsym $mod+r exec --no-startup-id thunar; mode $normal
    bindsym r exec --no-startup-id thunar; mode $normal
    
    bindsym $mod+b exec --no-startup-id $terminal -e btop; mode $normal
    bindsym b exec --no-startup-id $terminal -e btop; mode $normal
    
    bindsym $mod+w exec --no-startup-id mcontrolcenter; mode $normal
    bindsym w exec --no-startup-id mcontrolcenter; mode $normal
    
    bindsym $mod+p exec --no-startup-id $scripts/tools/screensnip.sh $snip_dir jpg; mode $normal
    bindsym p exec --no-startup-id $scripts/tools/screensnip.sh $snip_dir jpg; mode $normal
    
    bindsym $mod+bracketleft exec --no-startup-id $scripts/tools/screensnip.sh $snip_dir jpg tesseract \
        && tesseract $snip_dir/tesseract.jpg stdout | copyq write -; mode $normal
    bindsym bracketleft exec --no-startup-id $scripts/tools/screensnip.sh $snip_dir jpg tesseract \
        && tesseract $snip_dir/tesseract.jpg stdout | copyq write -; mode $normal
    
    bindsym $mod+bracketright exec --no-startup-id $scripts/tools/colorpicker; mode $normal
    bindsym bracketright exec --no-startup-id $scripts/tools/colorpicker; mode $normal
    
    bindsym $mod+Return mode $normal
    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
bindsym $mod+space mode $apps

mode $menus {
    
    # rofi run menu
    bindsym $alt+space exec --no-startup-id rofi -modi drun -show drun \
            -config ~/.config/rofi/rofidmenu.rasi -no-fixed-num-lines \
            ; mode $normal
    bindsym space exec --no-startup-id rofi -modi drun -show drun \
            -config ~/.config/rofi/rofidmenu.rasi -no-fixed-num-lines \
            ; mode $normal
    
    bindsym $alt+k exec --no-startup-id dunstctl close-all; mode $normal
    bindsym k exec --no-startup-id dunstctl close-all; mode $normal
    
    bindsym $alt+h exec --no-startup-id dunstctl history-pop; mode $normal
    bindsym h exec --no-startup-id dunstctl history-pop; mode $normal
    
    bindsym $alt+c exec --no-startup-id copyq toggle; mode $normal
    bindsym c exec --no-startup-id copyq toggle; mode $normal

    # Power Profiles menu
    bindsym $alt+i exec --no-startup-id $scripts/menus/power-profiles; mode $normal
    bindsym i exec --no-startup-id $scripts/menus/power-profiles; mode $normal
    
    # Apend layout menu
    bindsym $alt+o exec --no-startup-id $scripts/menus/append-layout-menu; mode $normal
    bindsym o exec --no-startup-id $scripts/menus/append-layout-menu; mode $normal

    # System Power menu
    bindsym $alt+p exec --no-startup-id $scripts/menus/system-power; mode $normal
    bindsym p exec --no-startup-id $scripts/menus/system-power; mode $normal
    
    # Change Curfew menu
    # bindsym $alt+bracketleft exec --no-startup-id $scripts/menus/curfew-menu; mode $normal

    ## rofi bindings for window menu ($mod+t /F10 optional disabled)

    # rofi show all windows
    # bindsym $mod+Tab exec --no-startup-id rofi -show window \
	# 		-config ~/.config/rofi/rofidmenu.rasi

	# bindsym $mod+Shift+Tab rofi -show -run-shell-command "nmtui-connect && read"
	## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)
    
    bindsym $alt+Return mode $normal
    bindsym $mod+Return mode $normal
    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
bindsym $alt+space mode $menus

mode $bluetooth {

    # turn bluetooth on/off
    bindsym $mod+u exec --no-startup-id $scripts/tools/bluetooth.sh power_on; mode $normal
    bindsym $mod+i exec --no-startup-id $scripts/tools/bluetooth.sh power_off; mode $normal
    bindsym u exec --no-startup-id $scripts/tools/bluetooth.sh power_on; mode $normal
    bindsym i exec --no-startup-id $scripts/tools/bluetooth.sh power_off; mode $normal

    # blueman-manager
    bindsym $mod+j exec --no-startup-id $scripts/tools/bluetooth.sh power_on && blueman-manager; mode $normal
    bindsym j exec --no-startup-id $scripts/tools/bluetooth.sh power_on && blueman-manager; mode $normal

    bindsym $mod+Return mode $normal
    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
bindsym $mod+u mode $bluetooth

mode $wifi {

    # turn internet on/off
    bindsym $mod+u exec --no-startup-id nmcli radio wifi off; mode $normal
    bindsym $mod+i exec --no-startup-id nmcli radio wifi on; mode $normal
    bindsym u exec --no-startup-id nmcli radio wifi off; mode $normal
    bindsym i exec --no-startup-id nmcli radio wifi on; mode $normal

    # choose network
    bindsym j exec --no-startup-id $terminal -e nmtui; mode $normal
    bindsym $mod+j exec --no-startup-id $terminal -e nmtui; mode $normal

    bindsym $mod+Return mode $normal
    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
bindsym $mod+i mode $wifi


mode $reshape {

    bindsym h resize shrink width   $win_resize_amt 
    bindsym j resize grow height    $win_resize_amt 
    bindsym k resize shrink height  $win_resize_amt 
    bindsym l resize grow width     $win_resize_amt

    bindsym Shift+h move left   $win_move_amt
    bindsym Shift+j move down   $win_move_amt
    bindsym Shift+k move up     $win_move_amt 
    bindsym Shift+l move right  $win_move_amt 

    # orientaion
    bindsym $mod+r exec --no-startup-id $scripts/tools/rotate.sh
    bindsym r exec --no-startup-id $scripts/tools/rotate.sh

    bindsym $mod+Return; exec --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate; mode $normal
    bindsym Return; exec --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate; mode $normal
    bindsym Escape; exec --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate; mode $normal
    
}
bindsym $mod+r exec --no-startup-id xset r rate $key_repeat_delay_fast $key_repeat_rate; mode $reshape 


mode $keymode {

    bindsym h exec --no-startup-id xdotool mousemove_relative -- -$mouse_move_amt 0
    bindsym $alt+h exec --no-startup-id xdotool mousemove_relative -- -$mouse_fast_move_amt 0
    
    bindsym j exec --no-startup-id xdotool mousemove_relative -- 0 $mouse_move_amt
    bindsym $alt+j exec --no-startup-id xdotool mousemove_relative -- 0 $mouse_fast_move_amt
    
    bindsym k exec --no-startup-id xdotool mousemove_relative -- 0 -$mouse_move_amt 
    bindsym $alt+k exec --no-startup-id xdotool mousemove_relative -- 0 -$mouse_fast_move_amt 
    
    bindsym l exec --no-startup-id xdotool mousemove_relative -- $mouse_move_amt 0 
    bindsym $alt+l exec --no-startup-id xdotool mousemove_relative -- $mouse_fast_move_amt 0 
    
    bindsym space exec --no-startup-id xdotool click 1
    
    bindsym $alt+o mode $normal
    bindsym Escape mode $normal
    
}
bindsym $alt+o mode $keymode 


mode $gamemode {
    
    # # Backlight setting using fn keys
    # bindsym F10 exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_up
    # bindsym F9 exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_down
    #
    # # use fn keys for volume
    # bindsym F2 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_down
    # bindsym F3 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_up
    #
    # # to find these keys run:
    # # xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-30s %s\n", $5, $8 }'
    # bindsym XF86AudioPrev exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_up
    # bindsym XF86Tools exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_down
    #
    # bindsym XF86HomePage exec --no-startup-id $scripts/tools/volume_brightness.sh volume_up
    # bindsym XF86Back exec --no-startup-id $scripts/tools/volume_brightness.sh volume_down
    #
    # # mute
    # bindsym F1 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_mute
    
    bindsym $mod+g mode $normal
    
}
bindsym $mod+g mode $gamemode 


####################################################################################################################################################################################################################################
# extra options for windows ########################################################################################################################################################################################################
####################################################################################################################################################################################################################################


#border indicator on windows:

default_border pixel $win_tiled_border
smart_borders on

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 0
gaps outer 0


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


####################################################################################################################################################################################################################################
# workpace nav #####################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# # iterate through workspaces
bindsym $mod+w exec --no-startup-id $scripts/tools/workspace_tool.sh next
bindsym $mod+s exec --no-startup-id $scripts/tools/workspace_tool.sh prev
# take focused container to open workspace
bindsym $mod+Shift+w exec --no-startup-id $scripts/tools/workspace_tool.sh take-next
bindsym $mod+Shift+s exec --no-startup-id $scripts/tools/workspace_tool.sh take-prev


# switch between open workspaces
bindsym $mod+d workspace next
bindsym $mod+a workspace prev  
# take focused container to open workspace
bindsym $mod+Shift+d move container to workspace next; workspace next
bindsym $mod+Shift+a move container to workspace prev; workspace prev


# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10
bindsym $mod+minus    workspace  $wsG

# # open new empty workspace
# bindsym $mod+Shift+n exec --no-startup-id $scripts/tools/workspace_tool.sh empty
# # take window to new empty workspace
# bindsym $mod+Shift+m exec --no-startup-id $scripts/tools/workspace_tool.sh take-empty

# take container to workspace
bindsym $mod+Shift+1  move container to workspace  $ws1; workspace $ws1   
bindsym $mod+Shift+2  move container to workspace  $ws2; workspace $ws2   
bindsym $mod+Shift+3  move container to workspace  $ws3; workspace $ws3   
bindsym $mod+Shift+4  move container to workspace  $ws4; workspace $ws4   
bindsym $mod+Shift+5  move container to workspace  $ws5; workspace $ws5   
bindsym $mod+Shift+6  move container to workspace  $ws6; workspace $ws6   
bindsym $mod+Shift+7  move container to workspace  $ws7; workspace $ws7   
bindsym $mod+Shift+8  move container to workspace  $ws8; workspace $ws8   
bindsym $mod+Shift+9  move container to workspace  $ws9; workspace $ws9   
bindsym $mod+Shift+0  move container to workspace  $ws10; workspace $ws10 


####################################################################################################################################################################################################################################
# container nav ####################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# vim-motion focus
bindsym $mod+h exec --no-startup-id $scripts/tools/window-tool focus left
bindsym $mod+j exec --no-startup-id $scripts/tools/window-tool focus down
bindsym $mod+k exec --no-startup-id $scripts/tools/window-tool focus up
bindsym $mod+l exec --no-startup-id $scripts/tools/window-tool focus right

# iterate focus windows
bindsym $alt+Tab focus next
bindsym $alt+Shift+Tab focus prev

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# # swap focused window with the one in direction
# bindsym ctrl+Shift+h exec --no-startup-id $scripts/tools/window-tool swap left
# bindsym ctrl+Shift+j exec --no-startup-id $scripts/tools/window-tool swap down
# bindsym ctrl+Shift+k exec --no-startup-id $scripts/tools/window-tool swap up
# bindsym ctrl+Shift+l exec --no-startup-id $scripts/tools/window-tool swap right

# focus the parent container
bindsym $mod+p focus parent
bindsym $mod+c focus child


######################################
# *layout manuipulation-------------------------------------------------------------------------------------------------------------------------------
######################################

# split in horizontal orientation
bindsym $mod+e split h
# split in vertical orientation
bindsym $mod+f split v


# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle
# toggle tiling / floating
bindsym $mod+n floating toggle; resize set $win_float_size; move position center 

# change focus between tiling / floating windows
bindsym $mod+b focus mode_toggle


####################################################################################################################################################################################################################################
# app commands #####################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q [all] kill
# bindsym $mod+Shift+c [class=".*"] kill
# bindsym $mod+Shift+a focus parent,kill

# program placeholders
set $terminal   alacritty
set $browser    brave


####################################################################################################################################################################################################################################
# system ###########################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


bindsym $mod+Shift+BackSpace exec --no-startup-id systemctl poweroff 
bindsym $mod+Shift+backslash exec --no-startup-id i3-msg exit 
bindsym $mod+Shift+Return exec --no-startup-id systemctl reboot
bindsym $mod+backslash exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_toggle

# reload the configuration file
bindsym $mod+Shift+e reload
# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart


####################################################################################################################################################################################################################################
# multimeadia keys #################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# Backlight setting using fn keys
bindsym F10 exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_up
bindsym F9 exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_down

# use fn keys for volume
bindsym F2 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_down
bindsym F3 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_up

# to find these keys run:
# xev | awk -F'[ )]+' '/^KeyPress/ { a[NR+2] } NR in a { printf "%-30s %s\n", $5, $8 }'
bindsym XF86AudioPrev exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_up
bindsym XF86Tools exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_down

bindsym XF86HomePage exec --no-startup-id $scripts/tools/volume_brightness.sh volume_up
bindsym XF86Back exec --no-startup-id $scripts/tools/volume_brightness.sh volume_down

bindsym XF86AudioLowerVolume exec --no-startup-id $scripts/tools/volume_brightness.sh volume_down
bindsym XF86AudioRaiseVolume exec --no-startup-id $scripts/tools/volume_brightness.sh volume_up
bindsym XF86AudioMute exec --no-startup-id $scripts/tools/volume_brightness.sh volume_mute


# mute
#bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
# use meta keys showing osc using dunst
bindsym F1 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_mute

# # mic mute toggle
# bindsym XF86AudioMicMute exec --no-startup-id amixer sset Capture toggle
#
# # audio control
# bindsym XF86AudioPlay exec --no-startup-id playerctl play
# bindsym XF86AudioPause exec --no-startup-id playerctl pause
# bindsym XF86AudioNext exec --no-startup-id playerctl next
# bindsym XF86AudioPrev exec --no-startup-id playerctl previous


####################################################################################################################################################################################################################################
# workspace beahavior ##############################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# bind program to workspace and focus to them on startup: find class names using xprop
assign [class="unityhub"] $ws9
for_window [class="unityhub"] floating enable
for_window [class="unityhub"] resize set $win_float_size 

assign [class="Unity"] $ws9
for_window [class="Unity"] floating enable
for_window [class="Unity"] resize set $win_float_size 

for_window [class="pavucontrol"] floating enable
for_window [class="pavucontrol"] resize set $win_float_size 

for_window [class="copyq" instance="copyq" window_role="main"] floating enable
for_window [class="copyq" instance="copyq" window_role="main"] resize set $win_copyq_size

# assign [class="steam"] $ws11
# for_window [class="steamwebhelper" class="steam"] floating enable

assign [title="TLauncher*"] $wsG
assign [title="Minecraft*"] $wsG

# for_window [title="nmtui"] floating enable; resize set $win_float_size 
for_window [class="Galculator"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel $win_float_border

# border of unfocused
# for_window [all] border pixel none
# for_window [con_id=__focused__] border pixel 10

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
# for_window [floating] resize set 540 540 

# set position of floating window
for_window [all] move position center


####################################################################################################################################################################################################################################
# compositor #######################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# transparency
# uncomment one of them to be used
# options could need changes, related to used GPU and drivers.
# to find the right setting consult the archwiki or ask at the forum.
#
# xcompmgr: https://wiki.archlinux.org/title/Xcompmgr
# manpage: https://man.archlinux.org/man/xcompmgr.1.en
# install xcompmgr package to use it (yay -S xcompmgr)
#exec --no-startup-id xcompmgr -C -n &
# or an more specialized config like this:
#exec --no-startup-id xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
#
# or:
#
# picom: https://wiki.archlinux.org/title/Picom
# manpage: https://man.archlinux.org/man/picom.1.en
# The default configuration is available in /etc/xdg/picom.conf 
# For modifications, it can be copied to ~/.config/picom/picom.conf or ~/.config/picom.conf
# install picom package (yay -S picom)
# start using default config 
exec_always --no-startup-id picom -b --config ~/.config/picom.conf
#
# for custom config:
#exec_always --no-startup-id picom --config  ~/.config/picom.conf


####################################################################################################################################################################################################################################
# startup commands #################################################################################################################################################################################################################
####################################################################################################################################################################################################################################

# lxsession (required to tweak colors)
exec --no-startup-id lxsession

#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id dex --autostart --environment i3

# num lock activated
exec --no-startup-id numlockx on

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set default brightness
exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_setup

# set wallpaper
exec_always --no-startup-id sleep 1 && feh --bg-fill $dots_raw/Pictures/Wallpapers/background-format.png

# bell
exec_always --no-startup-id xset -b

# set powersavings for display:
exec_always --no-startup-id xset s $monitor_screensaver_timeout dpms \
                                            $monitor_standby_timeout \
                                            $monitor_suspend_timeout \
                                            $monitor_off_timeout 

# set keyboard speed
exec_always --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate

# set display refresh rate
exec_always --no-startup-id xrandr --output eDP-1 --mode $resolution --refresh $refresh_rate

# start copyq
exec_always --no-startup-id copyq exit; copyq

# disable internet
exec_always --no-startup-id nmcli radio wifi on
# diable bluetooth
# exec_always --no-startup-id bluetoothctl power off && sleep 1 && rfkill block bluetooth && pactl set-sink-volume @DEFAULT_SINK@ $systemVolume%

# default power-profiles
exec --no-startup-id powerprofilesctl set balanced

# shutdown timer
# exec_always --no-startup-id $terminal -e shutdown -P 17:30

# some extra power saving stuff
# exec --no-startup-id $terminal -e $scripts/tools/TunePowerTop.sh 

# set default mode
exec_always mode $normal

# default apps
set $wm_setting_app_terminal         $terminal
set $wm_setting_app_browser          $browser 

# disable power saving (for example if using xscreensaver)
#exec --no-startup-id xset -dpms

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
#exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"


# xscreensaver
# https://www.jwz.org/xscreensaver
#exec --no-startup-id xscreensaver --no-splash

# Desktop notifications
# may yneed to run dbus-launch explicitly: 
# exec --no-startup-id dbus-launch /usr/bin/dunst
exec --no-startup-id dunst
exec_always --no-startup-id dunstctl reload 


####################################################################################################################################################################################################################################
# colorshceme & bars ###############################################################################################################################################################################################################
####################################################################################################################################################################################################################################

include ~/.config/i3/themes/catppuccin-mocha


# launch polybar(s)
exec_always --no-startup-id sleep 1s && ~/.config/polybar/launch.sh

# bar {
#     font pango: JetBrains Mono Nerd Font 10
#     status_command i3status-rs ~/.config/i3/i3status-rs.toml
#
#     position bottom
#     tray_output secondary
#     # tray_padding 4
#
#     strip_workspace_numbers no
#
# }
