
#######################
# config starts here: #
#######################

# font pango: DejaVu Sans Mono 10
font pango: Jetbrains Mono Nerd Font 10

# mod keys
set $mod Mod4
set $alt Mod1


## variables
set $refresh_rate   60.32
# set $refresh_rate   144.42
set $resolution     1920x1080

set $key_repeat_rate            50
set $key_repeat_delay_normal    200
set $key_repeat_delay_fast      100

set $win_resize_amt 20px
set $win_move_amt   20px

set $win_float_size 960 540 
set $win_copyq_size 500 400 

set $win_tiled_border 2
set $win_float_border 1

set $default_brightness 480

set $monitor_screensaver_timeout    480
set $monitor_standby_timeout        600
set $monitor_suspend_timeout        720
set $monitor_off_timeout            840

# workspaces
set $ws1 "1"
set $ws2 "2"
set $ws3 "3"
set $ws4 "4"
set $ws5 "5"
set $ws6 "6"
set $ws7 "7"
set $ws8 "8"
set $ws9 "9"
set $ws10 "o_o"
set $minecraft "Minecraft"

# modes
set $normal     "default"
set $bluetooth  ":Blutooth"
set $wifi       ":Wifi"
set $reshape    ":ReShape"
set $winSendTo  ":Workspace Send"
set $gamemode   ":Gamemode"

# directories & files
set $scripts    ~/.dotEndeavor/config-stow/i3/.config/i3/scripts
set $snip_dir   /home/$USER/downl/Media/Snips/


####################################################################################################################################################################################################################################
# Modes ############################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


mode $bluetooth {

    # turn bluetooth on/off
    bindsym $mod+Shift+u exec --no-startup-id rfkill unblock bluetooth && sleep 1 && bluetoothctl power on; mode $normal
    bindsym $mod+Shift+i exec --no-startup-id bluetoothctl power off && sleep 1 && rfkill block bluetooth; mode $normal
    bindsym u exec --no-startup-id rfkill unblock bluetooth && sleep 1 && bluetoothctl power on; mode $normal 
    bindsym i exec --no-startup-id bluetoothctl power off && sleep 1 && rfkill block bluetooth; mode $normal  

    # blueman-manager
    bindsym $mod+Shift+j exec --no-startup-id rfkill unblock bluetooth && sleep 1 && bluetoothctl power on && blueman-manager; mode $normal
    bindsym j exec --no-startup-id rfkill unblock bluetooth && sleep 1 && bluetoothctl power on && blueman-manager; mode $normal

    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
bindsym $mod+Shift+u mode $bluetooth

mode $wifi {

    # turn internet on/off
    bindsym $mod+Shift+u exec --no-startup-id nmcli radio wifi off; mode $normal
    bindsym $mod+Shift+i exec --no-startup-id nmcli radio wifi on; mode $normal
    bindsym u exec --no-startup-id nmcli radio wifi off; mode $normal
    bindsym i exec --no-startup-id nmcli radio wifi on; mode $normal

    # choose network
    bindsym j exec --no-startup-id $terminal -e nmtui; mode $normal
    bindsym $mod+Shift+j exec --no-startup-id $terminal -e nmtui; mode $normal

    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
bindsym $mod+Shift+i mode $wifi


mode $reshape {

    bindsym h resize shrink width   $win_resize_amt 
    bindsym j resize grow height    $win_resize_amt 
    bindsym k resize shrink height  $win_resize_amt 
    bindsym l resize grow width     $win_resize_amt

    bindsym Shift+h move left   $win_move_amt
    bindsym Shift+j move down   $win_move_amt
    bindsym Shift+k move up     $win_move_amt 
    bindsym Shift+l move right  $win_move_amt 

    # orientaion
    bindsym r exec --no-startup-id $scripts/tools/rotate.sh
    bindsym $mod+r exec --no-startup-id $scripts/tools/rotate.sh

    bindsym Return; exec --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate; mode $normal
    bindsym Escape; exec --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate; mode $normal
    
}
bindsym $mod+r exec --no-startup-id xset r rate $key_repeat_delay_fast $key_repeat_rate; mode $reshape 


mode $winSendTo {

    bindsym h focus left
    bindsym j focus down
    bindsym k focus up
    bindsym l focus right

    bindsym 1 move container to workspace $ws1 
    bindsym 2 move container to workspace $ws2
    bindsym 3 move container to workspace $ws3
    bindsym 4 move container to workspace $ws4
    bindsym 5 move container to workspace $ws5
    bindsym 6 move container to workspace $ws6
    bindsym 7 move container to workspace $ws7
    bindsym 8 move container to workspace $ws8
    bindsym 9 move container to workspace $ws9 
    bindsym 10 move container to workspace $ws10 

    bindsym Return mode $normal
    bindsym Escape mode $normal
    
}
# bindsym $mod+Shift+w mode $winSendTo

mode $gamemode {
    
    bindsym $mod+Shift+w mode $normal
}
bindsym $mod+Shift+w mode $gamemode 


####################################################################################################################################################################################################################################
# extra options for windows ########################################################################################################################################################################################################
####################################################################################################################################################################################################################################


#border indicator on windows:

default_border pixel $win_tiled_border
smart_borders on

# thin borders
# hide_edge_borders both

# Set inner/outer gaps
gaps inner 0
gaps outer 0


# Use Mouse+$mod to drag floating windows to their wanted position
floating_modifier $mod


####################################################################################################################################################################################################################################
# workpace nav #####################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# switch/iterate between open workspaces
bindsym $mod+d workspace next
bindsym $mod+a workspace prev  
# take focused container to open workspace
bindsym $mod+Shift+d move container to workspace next; workspace next
bindsym $mod+Shift+a move container to workspace prev; workspace prev

# # switch/iterate between workspaces
bindsym $mod+Tab exec --no-startup-id $scripts/tools/workspace_tool.sh next
bindsym $mod+Shift+Tab exec --no-startup-id $scripts/tools/workspace_tool.sh prev


# switch to workspace
bindsym $mod+1    workspace  $ws1
bindsym $mod+2    workspace  $ws2
bindsym $mod+3    workspace  $ws3
bindsym $mod+4    workspace  $ws4
bindsym $mod+5    workspace  $ws5
bindsym $mod+6    workspace  $ws6
bindsym $mod+7    workspace  $ws7
bindsym $mod+8    workspace  $ws8
bindsym $mod+9    workspace  $ws9
bindsym $mod+0    workspace  $ws10

# open new empty workspace
bindsym $mod+Shift+n exec --no-startup-id $scripts/tools/workspace_tool.sh empty
# take window to new empty workspace
bindsym $mod+Shift+m exec --no-startup-id $scripts/tools/workspace_tool.sh take-empty

# take container to workspace
bindsym $mod+Shift+1  move container to workspace  $ws1; workspace $ws1   
bindsym $mod+Shift+2  move container to workspace  $ws2; workspace $ws2   
bindsym $mod+Shift+3  move container to workspace  $ws3; workspace $ws3   
bindsym $mod+Shift+4  move container to workspace  $ws4; workspace $ws4   
bindsym $mod+Shift+5  move container to workspace  $ws5; workspace $ws5   
bindsym $mod+Shift+6  move container to workspace  $ws6; workspace $ws6   
bindsym $mod+Shift+7  move container to workspace  $ws7; workspace $ws7   
bindsym $mod+Shift+8  move container to workspace  $ws8; workspace $ws8   
bindsym $mod+Shift+9  move container to workspace  $ws9; workspace $ws9   
bindsym $mod+Shift+0  move container to workspace  $ws10; workspace $ws10 


####################################################################################################################################################################################################################################
# container nav ####################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# vim-motion focus
bindsym $mod+h exec --no-startup-id $scripts/tools/window-tool focus left
bindsym $mod+j exec --no-startup-id $scripts/tools/window-tool focus down
bindsym $mod+k exec --no-startup-id $scripts/tools/window-tool focus up
bindsym $mod+l exec --no-startup-id $scripts/tools/window-tool focus right

# iterate focus windows
bindsym $alt+Tab focus next
bindsym $alt+Shift+Tab focus prev

# move focused window
bindsym $mod+Shift+h move left
bindsym $mod+Shift+j move down
bindsym $mod+Shift+k move up
bindsym $mod+Shift+l move right

# # swap focused window with the one in direction
# bindsym ctrl+Shift+h exec --no-startup-id $scripts/tools/window-tool swap left
# bindsym ctrl+Shift+j exec --no-startup-id $scripts/tools/window-tool swap down
# bindsym ctrl+Shift+k exec --no-startup-id $scripts/tools/window-tool swap up
# bindsym ctrl+Shift+l exec --no-startup-id $scripts/tools/window-tool swap right

# focus the parent container
bindsym $mod+u focus parent
bindsym $mod+i focus child


######################################
# *layout manuipulation-------------------------------------------------------------------------------------------------------------------------------
######################################

# split in horizontal orientation
bindsym $mod+s split h
# split in vertical orientation
bindsym $mod+f split v


# enter fullscreen mode for the focused container
bindsym $mod+m fullscreen toggle
# toggle tiling / floating
bindsym $mod+n floating toggle; resize set $win_float_size; move position center 

# change focus between tiling / floating windows
bindsym $mod+Shift+space focus mode_toggle

# change container layout (stacked, tabbed, toggle split)
# bindsym $mod+bracketleft layout stacking
# bindsym $mod+bracketright layout tabbed
# bindsym $mod+o layout toggle split
#
# bindsym $mod+b layout toggle splith splitv stacking tabbed
# bindsym $mod+Up layout toggle stacking tabbed splith splitv
# bindsym $mod+Down layout toggle splitv splith tabbed stacking  


####################################################################################################################################################################################################################################
# app commands #####################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# kill focused window
bindsym $mod+q kill
bindsym $mod+Shift+q [all] kill
# bindsym $mod+Shift+c [class=".*"] kill
# bindsym $mod+Shift+a focus parent,kill

# program placeholders
set $terminal   alacritty
set $browser    google-chrome-stable

# start apps
bindsym $mod+space exec --no-startup-id $terminal

bindsym $mod+g exec --no-startup-id $browser 
bindsym $mod+Shift+g exec --no-startup-id $browser --incognito
bindsym $mod+t exec --no-startup-id $browser web.whatsapp.com

bindsym $mod+y exec --no-startup-id localsend

bindsym $mod+e exec --no-startup-id $terminal -e ranger 

bindsym $mod+b exec --no-startup-id $terminal -e btop

bindsym $mod+w exec --no-startup-id mcontrolcenter 

bindsym $mod+Shift+p exec --no-startup-id $scripts/tools/screensnip.sh $snip_dir jpg

bindsym $mod+Shift+bracketleft exec --no-startup-id $scripts/tools/screensnip.sh $snip_dir jpg tesseract \
    && tesseract $snip_dir/tesseract.jpg stdout | copyq write -
    
bindsym $mod+Shift+bracketright exec --no-startup-id $scripts/tools/colorpicker

bindsym $alt+c exec --no-startup-id copyq toggle


####################################################################################################################################################################################################################################
# system ###########################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# Power Profiles menu
# bindsym $mod+Shift+p exec --no-startup-id $scripts/menus/power-profiles
# Shutdown, Reboot etc menu
# bindsym $mod+Shift+o exec --no-startup-id $scripts/menus/powermenu
# Change Curfew menu
bindsym $mod+Shift+backslash exec --no-startup-id $scripts/menus/curfew-menu
# Apend layout menu
bindsym $mod+Shift+o exec --no-startup-id $scripts/menus/append-layout-menu

bindsym $mod+Shift+BackSpace exec --no-startup-id systemctl poweroff 
bindsym $mod+Shift+Return exec --no-startup-id systemctl reboot
# bindsym $mod+Shift+backslash exec --no-startup-id i3-msg exit 
# bindsym $mod+Shift+backslash exec $scripts/tools/blur-lock

# reload the configuration file
bindsym $mod+Shift+e reload
# restart i3 inplace (preserves your layout/session, can be used to update i3)
bindsym $mod+Shift+r restart


####################################################################################################################################################################################################################################
# multimeadia keys #################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# Backlight setting using fn keys
bindsym F10 exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_up
bindsym F9 exec --no-startup-id $scripts/tools/volume_brightness.sh brightness_down

# use fn keys for volume
bindsym F2 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_down
bindsym F3 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_up

# mute
#bindsym XF86AudioMute exec amixer sset Master toggle && killall -USR1 i3blocks
# use meta keys showing osc using dunst
bindsym F1 exec --no-startup-id $scripts/tools/volume_brightness.sh volume_mute

# mic mute toggle
bindsym XF86AudioMicMute exec --no-startup-id amixer sset Capture toggle

# audio control
bindsym XF86AudioPlay exec --no-startup-id playerctl play
bindsym XF86AudioPause exec --no-startup-id playerctl pause
bindsym XF86AudioNext exec --no-startup-id playerctl next
bindsym XF86AudioPrev exec --no-startup-id playerctl previous


####################################################################################################################################################################################################################################
# workspace beahavior ##############################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# bind program to workspace and focus to them on startup: find class names using xprop
assign [class="unityhub"] $ws9
for_window [class="unityhub"] floating enable
for_window [class="unityhub"] resize set $win_float_size 

assign [class="Unity"] $ws9
for_window [class="Unity"] floating enable
for_window [class="Unity"] resize set $win_float_size 

for_window [class="pavucontrol"] floating enable
for_window [class="pavucontrol"] resize set $win_float_size 

for_window [class="copyq" instance="copyq" window_role="main"] floating enable
for_window [class="copyq" instance="copyq" window_role="main"] resize set $win_copyq_size

# assign [class="steam"] $ws11
# for_window [class="steamwebhelper" class="steam"] floating enable

assign [title="TLauncher*"] $minecraft
assign [title="Minecraft*"] $minecraft

# for_window [title="nmtui"] floating enable; resize set $win_float_size 
for_window [class="Galculator"] floating enable

# set border of floating window
for_window [class="urxvt"] border pixel $win_float_border

# border of unfocused
# for_window [all] border pixel none
# for_window [con_id=__focused__] border pixel 10

# set size of floating window
#for_window [window_role="(?i)GtkFileChooserDialog"] resize set 640 480 #to set size of file choose dialog
# for_window [floating] resize set 540 540 

# set position of floating window
for_window [all] move position center


####################################################################################################################################################################################################################################
# compositor #######################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# transparency
# uncomment one of them to be used
# options could need changes, related to used GPU and drivers.
# to find the right setting consult the archwiki or ask at the forum.
#
# xcompmgr: https://wiki.archlinux.org/title/Xcompmgr
# manpage: https://man.archlinux.org/man/xcompmgr.1.en
# install xcompmgr package to use it (yay -S xcompmgr)
#exec --no-startup-id xcompmgr -C -n &
# or an more specialized config like this:
#exec --no-startup-id xcompmgr -c -C -t-5 -l-5 -r4.2 -o.55 &
#
# or:
#
# picom: https://wiki.archlinux.org/title/Picom
# manpage: https://man.archlinux.org/man/picom.1.en
# The default configuration is available in /etc/xdg/picom.conf 
# For modifications, it can be copied to ~/.config/picom/picom.conf or ~/.config/picom.conf
# install picom package (yay -S picom)
# start using default config 
exec_always --no-startup-id picom -b --config ~/.config/picom.conf
#
# for custom config:
#exec_always --no-startup-id picom --config  ~/.config/picom.conf


####################################################################################################################################################################################################################################
# startup commands #################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


#get auth work with polkit-gnome
exec --no-startup-id /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1

exec --no-startup-id dex --autostart --environment i3

# num lock activated
exec --no-startup-id numlockx on

# start a script to setup displays
# uncomment the next line, use arandr to setup displays and save the file as monitor:
exec --no-startup-id ~/.screenlayout/monitor.sh

# set default brightness
exec --no-startup-id brightnessctl -q set $default_brightness 

# set wallpaper
exec_always --no-startup-id sleep 1 && feh --bg-fill "/usr/share/endeavouros/backgrounds/Solid_Dark.png"

# bell
exec_always --no-startup-id xset -b

# set powersavings for display:
exec_always --no-startup-id xset s $monitor_screensaver_timeout dpms \
                                            $monitor_standby_timeout \
                                            $monitor_suspend_timeout \
                                            $monitor_off_timeout 

# set keyboard speed
exec_always --no-startup-id xset r rate $key_repeat_delay_normal $key_repeat_rate

# set display refresh rate
exec_always --no-startup-id xrandr --output eDP-1 --mode $resolution --refresh $refresh_rate

# start copyq
exec_always --no-startup-id copyq exit; copyq

# disable internet
exec_always --no-startup-id nmcli radio wifi on
# diable bluetooth
# exec_always --no-startup-id bluetoothctl power off && sleep 1 && rfkill block bluetooth && pactl set-sink-volume @DEFAULT_SINK@ $systemVolume%

# default power-profiles
exec --no-startup-id powerprofilesctl set balanced

# shutdown timer
# exec_always --no-startup-id $terminal -e shutdown -P 17:30

# some extra power saving stuff
# exec --no-startup-id $terminal -e $scripts/tools/TunePowerTop.sh 

# set default mode
# exec_always mode $normal

# default apps
set $wm_setting_app_terminal         $terminal
set $wm_setting_app_browser          $browser 

# disable power saving (for example if using xscreensaver)
#exec --no-startup-id xset -dpms

# use xautolock to use autosuspend rules for mobile devices
# https://wiki.archlinux.org/title/Session_lock#xautolock
#exec --no-startup-id xautolock -time 60 -locker "systemctl suspend"


# xscreensaver
# https://www.jwz.org/xscreensaver
#exec --no-startup-id xscreensaver --no-splash

# Desktop notifications
# may yneed to run dbus-launch explicitly: 
#exec --no-startup-id dbus-launch /usr/bin/dunst
exec --no-startup-id /usr/bin/dunst


####################################################################################################################################################################################################################################
# colorshceme ######################################################################################################################################################################################################################
####################################################################################################################################################################################################################################


# Define colors variables:
set $darkblue	            #08052b 
set $lightblue	            #5294e2 
set $urgentred	            #e53935 
set $white	                #ffffff 
set $black	                #16161e 
set $purple	                #e345ff 
set $darkgrey		        #383c4a 
set $grey	            	#b0b5bd 
set $mediumgrey	        	#8b8b8b 
set $yellowbrown            #e1b700	
set $barBG                  #1a1b26 
set $workspaceFocusBG       #7aa2f7 
set $workspaceUnfocusBG     #16161e 
set $focusWindowBorder      #7aa2f7 
set $urgentColor	        #e0af68	

# define colors for windows:
#class		        	    border		        bground		            text		            indicator	    child_border
client.focused		    	$focusWindowBorder	$focusWindowBorder		#0f0f0f	                $mediumgrey  
client.unfocused	    	$darkblue	        $darkblue           	$workspaceUnfocusBG		$black          $black	
client.focused_inactive		$darkblue	        $darkblue           	$workspaceUnfocusBG	    $black		    $black
client.urgent		    	$urgentred	        $urgentred	            $white	    	        $yellowbrown	$yellowbrown


bar {
    font pango: JetBrains Mono Nerd Font 10
    status_command i3status-rs ~/.config/i3/i3status-rs.toml

    position bottom
    # tray_output primary
    tray_padding 4

    strip_workspace_numbers no

    colors {
        separator         $barBG 
        background         $barBG
        statusline        $barBG 

        #            		border 		            bg		                txt		    indicator
		focused_workspace	$workspaceFocusBG	    $workspaceFocusBG	    $barBG      $purple
		active_workspace	$lightblue      	    $mediumgrey 	        $barBG      $purple
		inactive_workspace	$workspaceUnfocusBG   	$workspaceUnfocusBG   	#888888     $purple
		urgent_workspace	$urgentColor	    	$urgentColor  	        $barBG      $purple
	}
}


####################################################################################################################################################################################################################################
# rofi menus #######################################################################################################################################################################################################################
####################################################################################################################################################################################################################################

# keybinding in fancy rofi (automated):
# bindsym F7 exec $scripts/tools/keyhint-2

# rofi run menu
bindsym $alt+space exec --no-startup-id rofi -modi drun -show drun \
		-config ~/.config/rofi/rofidmenu.rasi

## rofi bindings for window menu ($mod+t /F10 optional disabled)

# rofi show all windows
# bindsym $mod+Tab exec --no-startup-id rofi -show window \
# 		-config ~/.config/rofi/rofidmenu.rasi

# bindsym $mod+Shift+Tab rofi -show -run-shell-command "nmtui-connect && read"
## rofi bindings to manage clipboard (install rofi-greenclip from the AUR)

#exec --no-startup-id greenclip daemon>/dev/null
# bindsym $mod+x exec --no-startup-id rofi -show run nmtui \
# 	-config ~/.config/rofi/rofidmenu.rasi
