
* {
    rosewater: #f5e0dc;
    flamingo: #f2cdcd;
    pink: #f5c2e7;
    mauve: #cba6f7;
    red: #f38ba8;
    maroon: #eba0ac;
    peach: #fab387;
    yellow: #f9e2af;
    green: #a6e3a1;
    teal: #94e2d5;
    sky: #89dceb;
    sapphire: #74c7ec;
    blue: #89b4fa;
    lavender: #b4befe;
    text: #cdd6f4;
    subtext1: #bac2de;
    subtext0: #a6adc8;
    overlay2: #9399b2;
    overlay1: #7f849c;
    overlay0: #6c7086;
    surface2: #585b70;
    surface1: #45475a;
    surface0: #313244;
    base: #1e1e2e;
    mantle: #181825;
    crust: #11111b;
}


* {
    lightfg:                     @text;
    separatorcolor:              @sky;
    lightbg:                     @mantle;
    border-color:                @surface0;
    spacing:                     2;

    
    foreground:                  @text;
    
    normal-foreground:           @foreground;
    alternate-normal-foreground: @foreground;
    
    active-foreground:           @blue;
    alternate-active-foreground: @blue;
    
    urgent-foreground:           @red;
    
    selected-active-foreground:  @background;
    selected-normal-foreground:  @crust;
    
    selected-urgent-foreground:  @background;
    alternate-urgent-foreground: @red;

    background:                  @base;
    background-color:            transparent;
    
    normal-background:           @background;
    alternate-normal-background: @lightbg;
    
    active-background:           @background;
    alternate-active-background: @lightbg;
    
    urgent-background:           @background;
    alternate-urgent-background: @lightbg;

    selected-active-background:  @blue;
    selected-normal-background:  @mauve;
    selected-urgent-background:  @red;
}
element normal.normal {
    background-color: @normal-background;
    text-color:       @normal-foreground;
}
element normal.urgent {
    background-color: @urgent-background;
    text-color:       @urgent-foreground;
}
element normal.active {
    background-color: @active-background;
    text-color:       @active-foreground;
}
element selected.normal {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
element selected.urgent {
    background-color: @selected-urgent-background;
    text-color:       @selected-urgent-foreground;
}
element selected.active {
    background-color: @selected-active-background;
    text-color:       @selected-active-foreground;
}
element alternate.normal {
    background-color: @alternate-normal-background;
    text-color:       @alternate-normal-foreground;
}
element alternate.urgent {
    background-color: @alternate-urgent-background;
    text-color:       @alternate-urgent-foreground;
}
element alternate.active {
    background-color: @alternate-active-background;
    text-color:       @alternate-active-foreground;
}

