@import "~/.config/rofi/rofi.rasi"

configuration {
    font:             "Jetbrains Mono Nerd Font 12";
    show-icons:       false;
}

window {
    background-color: @background;
    border:           2;
    border-color:     @selected-normal-background;
    padding:          5;
    transparency:     "real";
    width:            90px;
    location:         east;
    /*y-offset:       18;*/
    /*x-offset:       850;*/
}
element {
    border:  0;
    padding: 1px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:        4px;
    border:       0;
    handle-color: @normal-foreground;
    handle-width: 8px;
    padding:      0;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    enabled:    false;
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    spacing:    0;
    text-color: @normal-foreground;
}
prompt {
    spacing:    0;
    text-color: @selected-normal-background;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    // str:        "Layout:";
    margin:     0px 0.3em 0em 0em;
    text-color: @selected-normal-background;
}
