@import "~/.config/rofi/rofi.rasi"

configuration {
    font:                "Jetbrains Mono Nerd Font 12";
    show-icons:          true;
    
    display-drun:        "Apps";
    drun-display-format: "{name}";

    kb-cancel:           "Alt+space,Escape";
}

window {
    background-color: @background;
    border:           2;
    border-color:     @selected-normal-background;
    padding:          10;
    width:            600px;
    location:         north;
}
listview {
    lines:          5;
    columns:        1;
    fixed-height:   0;
    border:         8px 0px 0px;
    border-color:   @separatorcolor;
    spacing:        5px;
    scrollbar:      true;
    padding:        2px 0px 0px 0px;
}
mainbox {
    border:  0;
    padding: 0;
}
message {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
    padding:      1px;
}
textbox {
    text-color: @foreground;
}
element {
    border:  0;
    border-color : @surface0;
    padding: 5px;
}
element-text {
    background-color: inherit;
    text-color:       inherit;
}
scrollbar {
    width:              4px;
    border:             0px;
    handle-color:       @selected-normal-background;
    background-color:   @border-color;
    handle-width:       10px;
    padding:            2px;
}
mode-switcher {
    border:       2px 0px 0px;
    border-color: @separatorcolor;
}
button {
    spacing:    0;
    text-color: @normal-foreground;
}
button.selected {
    background-color: @selected-normal-background;
    text-color:       @selected-normal-foreground;
}
inputbar {
    spacing:    0;
    text-color: @normal-foreground;
    padding:    1px;
}
case-indicator {
    spacing:    0;
    text-color: @normal-foreground;
}
entry {
    text-color:        @separatorcolor;
    cursor:            text;
    spacing:           0;
    placeholder-color: @surface2;
    placeholder:       "Type to filter";
}
prompt {
    spacing:    0;
    text-color: @separatorcolor;
}
inputbar {
    children:   [ prompt,textbox-prompt-colon,entry,case-indicator ];
}
textbox-prompt-colon {
    expand:     false;
    str:        ":";
    margin:     0px 0.3em 0em 0em;
    text-color: @separatorcolor;
}
