[MainWindow]
Height=480
Width=580

[Settings]
FnSuperSwap=false
UserMode=balanced_mode
fan1SpeedSettings=10|12|25|40|75|95|96
fan1TempSettings=30|40|50|60|70|80
fan2SpeedSettings=103|97|62|78|85|89|94
fan2TempSettings=50|48|53|58|65|70
fanModeAdvanced=true
