Section "InputClass"
    Identifier "ELAN0307:00 04F3:3282 Touchpad"
    Driver "libinput"
    MatchIsTouchpad "on"
    MatchProduct "ELAN0307:00 04F3:3282"
    Option "Tapping" "on" 
    Option "TappingDrag" "on" 
    Option "MiddleEmulation" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "edge"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "0.75"
EndSection


Section "InputClass"
    Identifier "pointer:Logitech K400 Plus"
    Driver "libinput"
    MatchIsPointer "on"
    MatchProduct "Logitech K400 Plus"
    Option "MiddleEmulation" "on"
    Option "NaturalScrolling" "on"
    Option "ScrollMethod" "twofinger"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "1"
    Option "ScrollPixelDistance" "15"
EndSection


Section "InputClass"
    Identifier "PixArt OpticalMouse"
    Driver "libinput"
    MatchIsPointer "on"
    MatchProduct "PixArt OpticalMouse"
    Option "NaturalScrolling" "off"
    Option "AccelProfile" "flat"
    Option "AccelSpeed" "-0.3"
EndSection

